../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_TIM16_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:445:6:SPI_write	1
../Core/Src/main.c:457:6:GLCD_data_write	1
../Core/Src/main.c:467:6:GLCD_command_write	1
../Core/Src/main.c:476:6:GLCD_init	1
../Core/Src/main.c:494:6:GLCD_setCursor	1
../Core/Src/main.c:500:6:GLCD_clear	2
../Core/Src/main.c:509:6:GLCD_putblock	2
../Core/Src/main.c:516:6:GLCD_writeNumberLeft	4
../Core/Src/main.c:534:6:GLCD_writeNumberRight	4
../Core/Src/main.c:552:6:StopLightState	7
../Core/Src/main.c:621:6:Error_Handler	1
